# rampart

./: .dockerignore  .env.example  .gitignore  .golangci.yml  .hadolint.yaml  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  SECURITY.md  docker-compose.dev.yml  docker-compose.yml  go.mod  go.sum
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: adapters-ci.yml  ci.yml  docker.yml  lint.yml  pages.yml  publish-adapters.yml  publish-dotnet.yml  release.yml  security.yml  test.yml
adapters/: README.md
adapters/backend/dotnet/: .gitignore  README.md  Rampart.AspNetCore.csproj  RampartAuthentication.cs  RampartClaims.cs  RampartClaimsMiddleware.cs  RequireRolesAttribute.cs
adapters/backend/spring/: README.md  pom.xml
adapters/backend/spring/src/main/java/com/rampart/spring/: RampartAutoConfiguration.java  RampartClaims.java  RampartProperties.java  RampartSecurityConfigurer.java
adapters/backend/spring/src/test/java/com/rampart/spring/: RampartClaimsTest.java
cmd/rampart/: main.go
cmd/rampart-cli/: main.go
cookbook/: README.md
cookbook/dotnet-backend/: DotnetBackend.csproj  Program.cs  README.md  appsettings.json
cookbook/express-backend/: README.md
cookbook/fastapi-backend/: main.py  requirements.txt
cookbook/go-backend/: README.md  go.mod  go.sum  main.go
cookbook/php-backend/: README.md  composer.json
cookbook/react-app/: README.md  package.json
cookbook/ruby-backend/: Gemfile  README.md  app.rb  config.ru
cookbook/rust-backend/: Cargo.toml  README.md
cookbook/web-frontend/: README.md
docs-site/: .gitignore  docusaurus.config.ts  package-lock.json  sidebars.ts
docs-site/docs/: contributing.md  intro.md
docs/api/: account-api.md  admin-api.md  oauth-oidc-endpoints.md  openapi.yaml  overview.md
docs/architecture/: components.md  data-model.md  deployment.md  system-context.md
docs/flows/: authorization-code.md  client-credentials.md  device-flow.md  mfa-challenge.md  token-refresh.md  user-registration.md
docs/sdk/: integration-guide.md
docs/security/: PENTEST-REPORT-2026-03-15.md
e2e/: playwright.config.ts
e2e/tests/: admin-console.spec.ts  auth-flow.spec.ts  health.spec.ts  oidc-discovery.spec.ts
examples/: test-integration.sh
examples/node-api/: .env.example  package-lock.json  package.json  server.js
examples/react-app/: index.html  package-lock.json  package.json
internal/apierror/: error.go  error_test.go
internal/audit/: logger.go  logger_test.go
internal/auth/: password.go  password_test.go  validate.go  validate_test.go
internal/cli/: client.go  client_test.go  config.go  config_test.go
internal/cluster/: leader.go  leader_test.go
internal/config/: config.go  config_test.go
internal/crypto/: encrypt.go  encrypt_edge_test.go  encrypt_test.go
internal/database/: audit.go  audit_extended_test.go  authorization_code.go  consent.go  consent_test.go  database.go  database_test.go  email_verification.go  email_verification_test.go  export.go  export_test.go  group.go  helpers_test.go  integration_test.go  mfa.go  migrations.go  migrations_test.go  oauth_client.go  oauth_client_test.go  organization.go  organization_settings.go  password_reset.go  password_reset_test.go  role.go  role_extended_test.go  saml.go  saml_request.go  social_account.go  social_account_test.go  social_provider_config.go  user.go  user_extended_test.go  webauthn.go  webauthn_test.go  webhook.go  webhook_test.go
internal/email/: smtp.go
internal/handler/: admin.go  admin_console.go  admin_console_clients.go  admin_console_compliance.go  admin_console_dashboard.go  admin_console_events.go  admin_console_export.go  admin_console_extra_test.go  admin_console_groups.go  admin_console_oidc.go  admin_console_orgs.go  admin_console_pages_test.go  admin_console_plugins.go  admin_console_roles.go  admin_console_saml.go  admin_console_sessions.go  admin_console_sse_test.go  admin_console_test.go  admin_console_users.go  admin_console_webhooks.go  admin_login.go  admin_login_test.go  admin_test.go  auth_flow_extra_test.go  authorize.go  authorize_test.go  compliance.go  discovery.go  discovery_test.go  email_verification.go  email_verification_test.go  export.go  export_test.go  health.go  health_test.go  jwks.go  jwks_test.go  login.go  me.go  (+27 more)
migrations/: 000001_create_organizations.up.sql  000002_create_users.up.sql  000003_seed_admin_user.down.sql  000003_seed_admin_user.up.sql  000004_create_sessions.up.sql  000005_create_organization_settings.down.sql  000005_create_organization_settings.up.sql  000006_create_oauth_clients.up.sql  000007_create_authorization_codes.up.sql  000008_seed_sample_client.down.sql  000008_seed_sample_client.up.sql  000009_seed_admin_client.down.sql  000009_seed_admin_client.up.sql  000010_alter_oauth_clients.down.sql  000010_alter_oauth_clients.up.sql  000011_create_roles.up.sql  000012_create_user_roles.up.sql  000013_seed_default_roles.down.sql  000013_seed_default_roles.up.sql  000014_create_audit_events.up.sql  000015_create_groups.down.sql  000015_create_groups.up.sql  000016_add_auth_settings.down.sql  000016_add_auth_settings.up.sql  000017_add_login_theme.down.sql  000017_add_login_theme.up.sql  000018_add_social_accounts.up.sql  000020_add_mfa_totp.down.sql  000020_add_mfa_totp.up.sql  000020_add_webhooks.up.sql  000020_social_provider_configs.down.sql  000020_social_provider_configs.up.sql  000022_add_nonce_to_auth_codes.down.sql  000022_add_nonce_to_auth_codes.up.sql  000023_add_lockout_settings.down.sql  000023_add_lockout_settings.up.sql  000024_add_password_reset_tokens.up.sql  000025_add_mfa_devices.down.sql  000025_add_mfa_devices.up.sql  000026_add_email_verification_tokens.up.sql  (+19 more)
plans/: adapters-roadmap.md  phase1-pr1-server-foundation.md  phase1-pr2-user-registration.md  phase1-pr3-login-sessions.md  pr7-node-adapter-summary.md
samples/: README.md
web/: index.html  package-lock.json  package.json  vite.config.ts
(+601 files in other folders)
