<?xml version="1.0" encoding="UTF-8"?>
<!--
  Maven Central Publishing Instructions
  ======================================
  1. Configure GPG signing and Sonatype OSSRH credentials in ~/.m2/settings.xml:
       <servers>
         <server>
           <id>ossrh</id>
           <username>${env.OSSRH_USERNAME}</username>
           <password>${env.OSSRH_PASSWORD}</password>
         </server>
       </servers>
  2. Add the maven-gpg-plugin and nexus-staging-maven-plugin to the build/plugins
     section (or use a release profile).
  3. Ensure the groupId (com.rampart) is registered in Sonatype JIRA.
  4. Deploy a snapshot:  mvn clean deploy -P release
  5. Release to Central:  mvn nexus-staging:release -P release
  See https://central.sonatype.org/publish/publish-guide/ for full details.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.6</version>
        <relativePath/>
    </parent>

    <groupId>com.rampart</groupId>
    <artifactId>rampart-spring-boot-starter</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>Rampart Spring Boot Starter</name>
    <description>Spring Boot starter for integrating with Rampart IAM server</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
